VUE_ROUTER_MODE=history
GH_TOKEN="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"
# GH_TOKEN="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"
mongo_password=aPc7ZswJ2HaPnrED
mongo_user=lesage
mongo_uri=mongodb+srv://lesage:aPc7ZswJ2HaPnrED@mobile-money-manager.24aowmz.mongodb.net/transactions
